{
  "name": "sql-mcp-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sql", "ai", "mcp", "database"],
  "author": "",
  "license": "ISC",
  "description": "AI-powered SQL agent using Model Context Protocol",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.10.0",
    "openai": "^6.8.1"
  }
}
